<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .title {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }
            .nav {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .nav-item {
                margin-bottom: 1rem;
            }
            .nav-link {
                text-decoration: none;
                color: #000;
                font-size: 1.5rem;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Frontend Mentor Solutions</h1>
            <ul class="nav">
                <li class="nav-item">
                    <a href="/results-summary-component-main" class="nav-link"
                        >Results-Summary Component</a
                    >
                </li>
            </ul>
        </div>
    </body>
</html>
